<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <!-- header content here -->
    <div class="logo">
      <img src="sample-logo.png" alt="log" class="log">
     <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    </div>
  </header>

  <nav>
    <!-- navigation menu here -->
  </nav>

  <main>
    <section>
      <h1>HTML, CSS, JS Fund. Final Exam</h1>
      <img src="img1.jpg" alt="im1" class="im1">
    </section>

    <section>
      <h2>I am a Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, minus. Consequuntur, reiciendis reprehenderit repudiandae delectus sequi pariatur illum mollitia magnam?</p>
    </section>

    <aside>
      <!-- aside content here -->
    </aside>

    <section>
      <h2>Another Subheading</h2>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </section>
  </main>
  <form action="backend.php"></form>
  <label for="name"></label>
  <div>
    <input type="text" name="myRole" id="role" placeholder="Name">
  </div> 
  <label for="email"></label>
  <div>
    <input type="email" name="myEmail" id="email" placeholder="Email">
  </div>
  <label for="pick one">Pick One:</label>
  <div>
    <div>
    True <input type="radio" name="myEligibilty" id="are you eligible">
  </div>
    False <input type="radio" name="myEligibilty" id="are you eligible">
  </div>
  <label for="Leave a message"></label>
  <div>
    <textarea name="myText" cols="80" rows="5" id="write about yourself" placeholder="Leave a message"></textarea>
  </div>
  <div>
    <input type="submit" value="Submit">
  </div>
  <footer>
    <!--footer content here -->
    <div class="samp">
      <img src="sample-logo.png" alt="logo" class="logo">
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>